# ducisLibrary

./: Info.plist  README.md  index.html  mainfest.plist  manifest.plist  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: CommonUtils.kt  FlowLayout.kt  MyApi.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
ducis/: build.gradle
ducis/src/androidTest/java/com/common/ducis/: ExampleInstrumentedTest.kt
ducis/src/main/: AndroidManifest.xml
ducis/src/main/java/com/common/ducis/: DucisLibrary.kt
ducis/src/main/java/com/common/ducis/baseview/: BaseActivity.kt  BaseBindPresenter.kt  BaseContract.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  DefaultPopupWindow.kt
ducis/src/main/java/com/common/ducis/conmonutil/: MobileInfoUtils.kt  MyActivityManager.kt  MyLog.kt  MyToast.kt  SharedPreferencesUtils.kt
ducis/src/main/java/com/common/ducis/download/: DownLoadApk.kt  DownLoadObserver.kt  DownloadManager.java
ducis/src/main/java/com/common/ducis/exception/: CrashCatchHandler.kt  ExceptionBean.java
ducis/src/main/java/com/common/ducis/network/: AppServerApi.kt  MBaseObserver.kt  MNetWorkUtils.kt  RetrofitUtils.kt
ducis/src/main/java/com/common/ducis/network/bean/common/: CommonVersionView.kt
ducis/src/main/java/com/common/ducis/network/bean/login/: LoginLoadView.kt
ducis/src/main/java/com/common/ducis/network/bean/register/: RegisterInfoView.kt
ducis/src/main/java/com/common/ducis/network/interceptor/: AddCookiesInterceptor.kt  InterceptorUtil.kt  NullOnEmptyConverterFactory.java  ReceivedCookiesInterceptor.kt
ducis/src/main/java/com/common/ducis/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.kt  AcpOptions.java  AcpService.java  MiuiOs.java
ducis/src/main/res/drawable/: bg_rectangle_white.xml
ducis/src/main/res/layout/: popup_common.xml
ducis/src/main/res/values/: colors.xml
ducis/src/test/java/com/common/ducis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
